<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LATI ‚Ä¢ Laborat√≥rio de Ativos de TI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Topo -->
  <header class="topbar">
    <div class="logo">L</div>
    <div class="title">LATI ‚Äî Laborat√≥rio De Ativos de TI</div>
  </header>

  <main class="container">
    <!-- Cabe√ßalho + A√ß√µes principais -->
    <section class="card">
      <div class="page-kicker">Painel do LATI</div>
      <h1 class="page-title">Cat√°logo e opera√ß√µes</h1>
      <p class="page-sub">Gerencie pe√ßas, coletas e solicita√ß√µes internas de maneira centralizada.</p>

      <div class="acoes-principais" aria-label="A√ß√µes principais">
        <button class="btn primary" id="btnNovaPeca">+ Nova pe√ßa</button>
        <button class="btn" id="btnImportar">Importar lote</button>
        <button class="btn" id="btnExportar">Exportar .csv</button>
        <button class="btn doar" id="btnDoar">üì¶ Doar Material</button>
        <button class="btn requisitar" id="btnRequisitar">üõ†Ô∏è Requisitar Material</button>
      </div>

      <div class="notice">
        Dica: finalize testes e higieniza√ß√£o de dados antes de publicar itens no cat√°logo.
      </div>
    </section>

    <!-- KPIs -->
    <section class="grid cols-3">
      <div class="stat">
        <div class="k">Pe√ßas publicadas</div>
        <div class="v">126</div>
      </div>
      <div class="stat">
        <div class="k">Solicita√ß√µes ativas</div>
        <div class="v">14</div>
      </div>
      <div class="stat">
        <div class="k">Economia estimada (R$)</div>
        <div class="v">28.450</div>
      </div>
    </section>

    <!-- Abas -->
    <section class="card" style="margin-top:18px">
      <nav class="tabs" role="tablist" aria-label="Se√ß√µes do LATI">
        <button class="tab-btn" role="tab" aria-selected="true" aria-controls="tab-catalogo" id="tabbtn-catalogo">Cat√°logo</button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="tab-informar" id="tabbtn-informar">Informar Pe√ßas</button>
        <button class="tab-btn" role="tab" aria-selected="false" aria-controls="tab-solicitacoes" id="tabbtn-solicitacoes">Solicita√ß√µes</button>
      </nav>

      <!-- Cat√°logo -->
      <div class="tab-panel active" id="tab-catalogo" role="tabpanel" aria-labelledby="tabbtn-catalogo">
        <div class="page-kicker">Cat√°logo</div>
        <table class="table" role="table" aria-label="Cat√°logo LATI">
          <thead>
            <tr>
              <th>Tipo</th><th>Marca/Modelo</th><th>Especifica√ß√µes</th><th>Estado</th><th>A√ß√µes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SSD</td><td>Samsung 860 EVO</td><td>500 GB ‚Ä¢ SATA</td>
              <td><span class="badge ok">Aprovado</span></td>
              <td><button class="btn">Ver</button></td>
            </tr>
            <tr>
              <td>RAM</td><td>Kingston</td><td>8 GB ‚Ä¢ DDR4 2666</td>
              <td><span class="badge warn">Em teste</span></td>
              <td><button class="btn">Ver</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Informar Pe√ßas -->
      <div class="tab-panel" id="tab-informar" role="tabpanel" aria-labelledby="tabbtn-informar">
        <div class="page-kicker">Informar pe√ßas do seu setor</div>
        <p class="page-sub">Cadastre materiais obsoletos/dispon√≠veis para coleta pelo LATI.</p>

        <form class="form-grid cols-2" onsubmit="event.preventDefault(); alert('Registro enviado para an√°lise do LATI.'); this.reset();">
          <div>
            <label for="tipo">Tipo</label>
            <select id="tipo" required>
              <option value="">Selecione</option>
              <option>SSD</option><option>HD</option><option>RAM</option><option>CPU</option><option>Fonte</option>
              <option>Placa-m√£e</option><option>Monitor</option><option>Teclado</option><option>Mouse</option>
            </select>
          </div>
          <div>
            <label for="marcaModelo">Marca / Modelo</label>
            <input id="marcaModelo" placeholder="Ex.: Kingston KVR26N19S8/8" required />
          </div>
          <div>
            <label for="specs">Especifica√ß√µes</label>
            <input id="specs" placeholder="Ex.: 8GB DDR4 2666, SATA 500GB" />
          </div>
          <div>
            <label for="quantidade">Quantidade</label>
            <input id="quantidade" type="number" min="1" value="1" required />
          </div>
          <div>
            <label for="setor">Setor / Unidade</label>
            <input id="setor" placeholder="Ex.: NTI / DTI" required />
          </div>
          <div>
            <label for="contato">Contato</label>
            <input id="contato" placeholder="Nome e ramal/e-mail" required />
          </div>
          <div class="cols-2">
            <label for="obs">Observa√ß√µes</label>
            <textarea id="obs" placeholder="Estado do item, sanitiza√ß√£o de dados, etc."></textarea>
          </div>

          <div class="actions-right cols-2">
            <button class="btn" type="reset">Limpar</button>
            <button class="btn primary" type="submit">Enviar para coleta</button>
          </div>
        </form>
      </div>

      <!-- Solicita√ß√µes -->
      <div class="tab-panel" id="tab-solicitacoes" role="tabpanel" aria-labelledby="tabbtn-solicitacoes">
        <div class="page-kicker">Solicita√ß√µes</div>
        <p class="page-sub">Acompanhe pedidos do seu setor e o status no fluxo de aprova√ß√£o.</p>

        <table class="table" role="table" aria-label="Solicita√ß√µes">
          <thead>
            <tr>
              <th>#</th><th>Setor</th><th>Item</th><th>Status</th><th>A√ß√µes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1023</td><td>Departamento Y</td><td>SSD 480GB</td>
              <td><span class="badge ok">Aprovado</span></td>
              <td><button class="btn">Detalhes</button></td>
            </tr>
            <tr>
              <td>1024</td><td>Laborat√≥rio Z</td><td>RAM 8GB DDR4</td>
              <td><span class="badge warn">Em an√°lise</span></td>
              <td><button class="btn">Detalhes</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>¬© 2025 LATI ‚Ä¢ Laborat√≥rio de Ativos de TI</footer>

  <script>
    // Tabs simples
    const tabButtons = document.querySelectorAll('.tab-btn');
    const panels = document.querySelectorAll('.tab-panel');
    tabButtons.forEach(btn=>{
      btn.addEventListener('click', ()=>{
        tabButtons.forEach(b=>b.setAttribute('aria-selected','false'));
        panels.forEach(p=>p.classList.remove('active'));
        btn.setAttribute('aria-selected','true');
        document.getElementById(btn.getAttribute('aria-controls')).classList.add('active');
      });
    });

    // Placeholders dos bot√µes principais
    document.getElementById('btnNovaPeca').addEventListener('click', ()=> {
      document.getElementById('tabbtn-informar').click();
    });
    document.getElementById('btnImportar').addEventListener('click', ()=> {
      alert('Importa√ß√£o de lote ‚Äî funcionalidade futura.');
    });
    document.getElementById('btnExportar').addEventListener('click', ()=> {
      alert('Exporta√ß√£o CSV ‚Äî funcionalidade futura.');
    });
    document.getElementById('btnDoar').addEventListener('click', ()=> {
      document.getElementById('tabbtn-informar').click();
      alert('Use o formul√°rio "Informar Pe√ßas" para registrar sua doa√ß√£o.');
    });
    document.getElementById('btnRequisitar').addEventListener('click', ()=> {
      document.getElementById('tabbtn-solicitacoes').click();
      alert('Selecione um item e abra uma solicita√ß√£o (fluxo futuro).');
    });
  </script>
</body>
</html>
<!-- rebuild -->



