<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LATI ‚Äî Cat√°logo e opera√ß√µes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="appbar">
    <div class="brand">
      <div class="brand-mark">
        <svg viewBox="0 0 64 64" aria-hidden="true"><path d="M15 25a10 10 0 0 1 18-6l4-4A16 16 0 1 0 15 41l7-7h-8l-7 7a16 16 0 1 0 22-23l-4 4A10 10 0 1 1 15 25Z" fill="#9be22d"/></svg>
      </div>
      <a class="brand-text link-clean" href="index.html">REUSE</a>
      <span class="separator">/</span>
      <strong>LATI</strong>
    </div>
    <nav class="top-nav">
      <a class="nav-btn" href="index.html">Voltar ao site</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <div class="page-kicker">Painel do LATI</div>
      <h1 class="page-title">Cat√°logo e opera√ß√µes</h1>
      <p class="page-sub">Gerencie pe√ßas, coletas e solicita√ß√µes internas com rastreabilidade de origem.</p>

      <div class="acoes-principais" aria-label="A√ß√µes principais">
        <label class="btn primary" for="tab-informar">+ Nova pe√ßa</label>
        <button class="btn" type="button">Importar lote</button>
        <button class="btn" type="button">Exportar .csv</button>
        <label class="btn doar" for="tab-informar">üì¶ Doar Material</label>
        <label class="btn requisitar" for="tab-solicitacoes">üõ†Ô∏è Requisitar Material</label>
      </div>

      <div class="notice">Dica: finalize testes e higieniza√ß√£o de dados antes de publicar itens no cat√°logo.</div>
    </section>

    <section class="grid cols-3">
      <div class="stat"><div class="k">Pe√ßas publicadas</div><div class="v">126</div></div>
      <div class="stat"><div class="k">Solicita√ß√µes ativas</div><div class="v">14</div></div>
      <div class="stat"><div class="k">Economia estimada (R$)</div><div class="v">28.450</div></div>
    </section>

    <!-- Radios das abas (CSS-only) -->
    <input class="tab-radio" type="radio" name="tabs" id="tab-catalogo" checked>
    <input class="tab-radio" type="radio" name="tabs" id="tab-informar">
    <input class="tab-radio" type="radio" name="tabs" id="tab-solicitacoes">

    <section class="card tabs-wrap" style="margin-top:18px">
      <nav class="tabs" role="tablist" aria-label="Se√ß√µes do LATI">
        <label class="tab-btn" for="tab-catalogo" aria-controls="p-catalogo">Cat√°logo</label>
        <label class="tab-btn" for="tab-informar" aria-controls="p-informar">Informar Pe√ßas</label>
        <label class="tab-btn" for="tab-solicitacoes" aria-controls="p-solicitacoes">Solicita√ß√µes</label>
      </nav>

      <!-- Cat√°logo -->
      <div class="tab-panel" id="p-catalogo" role="tabpanel" aria-labelledby="tab-catalogo">
        <div class="page-kicker">Cat√°logo</div>
        <table class="table" role="table" aria-label="Cat√°logo LATI">
          <thead>
            <tr>
              <th>Tipo</th><th>Marca/Modelo</th><th>Especifica√ß√µes</th>
              <th>Origem</th><th>Tomb.</th><th>Estado</th><th>A√ß√µes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SSD</td><td>Samsung 860 EVO</td><td>500 GB ‚Ä¢ SATA</td>
              <td>Reaproveitada</td><td><code>12345sf58</code></td>
              <td><span class="badge ok">Aprovado</span></td><td><button class="btn" type="button">Ver</button></td>
            </tr>
            <tr>
              <td>RAM</td><td>Kingston</td><td>8 GB ‚Ä¢ DDR4 2666</td>
              <td>Compra individual</td><td><code>PECA-77123</code></td>
              <td><span class="badge warn">Em teste</span></td><td><button class="btn" type="button">Ver</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Informar Pe√ßas -->
      <div class="tab-panel" id="p-informar" role="tabpanel" aria-labelledby="tab-informar">
        <div class="page-kicker">Informar pe√ßas do seu setor</div>
        <p class="page-sub">Defina a <strong>origem</strong> para aplicar as regras de tombamento.</p>

        <form class="form-grid cols-2" onsubmit="event.preventDefault(); alert('Registro enviado para an√°lise do LATI.'); this.reset();">
          <div class="cols-2">
            <fieldset class="fieldset">
              <legend>Origem da pe√ßa</legend>
              <label class="choice"><input type="radio" name="origemTipo" value="reap" checked> Reaproveitada de equipamento tombado</label>
              <label class="choice"><input type="radio" name="origemTipo" value="nova_individual"> Pe√ßa nova ‚Äî compra individual</label>
              <label class="choice"><input type="radio" name="origemTipo" value="nova_estoque"> Pe√ßa nova ‚Äî estoque/kit (sem tombamento)</label>
            </fieldset>
          </div>

          <div>
            <label for="tipo">Tipo</label>
            <select id="tipo" required>
              <option value="">Selecione</option>
              <option>SSD</option><option>HD</option><option>RAM</option><option>CPU</option><option>Fonte</option>
              <option>Placa-m√£e</option><option>Monitor</option><option>Teclado</option><option>Mouse</option>
              <option>Outro</option>
            </select>
          </div>
          <div>
            <label for="marcaModelo">Marca / Modelo</label>
            <input id="marcaModelo" placeholder="Ex.: Kingston KVR26N19S8/8" required />
          </div>
          <div>
            <label for="specs">Especifica√ß√µes</label>
            <input id="specs" placeholder="Ex.: 8GB DDR4 2666, SATA 500GB" />
          </div>
          <div>
            <label for="quantidade">Quantidade</label>
            <input id="quantidade" type="number" min="1" value="1" required />
          </div>

          <div class="cols-2">
            <label for="origemTomb">Tombamento do ativo de origem (SIPAC)</label>
            <input id="origemTomb" placeholder="Ex.: 12345sf58" />
            <small class="hint">Obrigat√≥rio para reaproveitamento ‚Äî computador/notebook de onde a pe√ßa foi retirada.</small>
          </div>

          <div class="cols-2">
            <label for="tombPeca">Tombamento da pe√ßa (se atribu√≠do; s√≥ para compra individual)</label>
            <input id="tombPeca" placeholder="Ex.: PECA-77123" />
            <label for="docFiscal">Documento fiscal / NE / Processo</label>
            <input id="docFiscal" placeholder="Ex.: NE 2025.000123 / Proc. SEI 23000.000000/2025-11" />
          </div>

          <div>
            <label for="ns">N¬∫ de s√©rie (se aplic√°vel)</label>
            <input id="ns" placeholder="Ex.: S1A2B3C4D5" />
          </div>
          <div>
            <label for="etiqueta">Etiqueta interna / patrim√¥nio local</label>
            <input id="etiqueta" placeholder="Ex.: LATI-SSD-042" />
          </div>

          <div class="cols-2">
            <label for="setor">Setor / Unidade</label>
            <input id="setor" placeholder="Ex.: NTI / DTI" required />
          </div>
          <div class="cols-2">
            <label for="contato">Contato</label>
            <input id="contato" placeholder="Nome e ramal/e-mail" required />
          </div>
          <div class="cols-2">
            <label for="obs">Observa√ß√µes</label>
            <textarea id="obs" placeholder="Estado do item, sanitiza√ß√£o de dados, data de desmontagem, etc."></textarea>
          </div>

          <div class="actions-right cols-2">
            <button class="btn" type="reset">Limpar</button>
            <button class="btn primary" type="submit">Enviar para an√°lise</button>
          </div>
        </form>
      </div>

      <!-- Solicita√ß√µes -->
      <div class="tab-panel" id="p-solicitacoes" role="tabpanel" aria-labelledby="tab-solicitacoes">
        <div class="page-kicker">Solicita√ß√µes</div>
        <p class="page-sub">Acompanhe pedidos do seu setor e abra novas solicita√ß√µes de pe√ßas.</p>

        <!-- Toggle sem JS para abrir o formul√°rio -->
        <input type="checkbox" id="abrir-solic" class="toggle" hidden>
        <div class="toolbar">
          <label for="abrir-solic" class="btn primary">+ Nova solicita√ß√£o</label>
        </div>

        <div class="collapsible">
          <form class="form-grid cols-2" onsubmit="event.preventDefault(); alert('Solicita√ß√£o enviada para an√°lise.'); this.reset(); document.getElementById('abrir-solic').checked=false;">
            <div>
              <label for="itemSolic">Pe√ßa solicitada</label>
              <select id="itemSolic" required>
                <option value="">Selecione</option>
                <option>SSD ‚Ä¢ Samsung 860 EVO ‚Ä¢ 500GB SATA</option>
                <option>RAM ‚Ä¢ Kingston ‚Ä¢ 8GB DDR4 2666</option>
                <option>Outro (descrever nas observa√ß√µes)</option>
              </select>
            </div>
            <div>
              <label for="qtdSolic">Quantidade</label>
              <input id="qtdSolic" type="number" min="1" value="1" required>
            </div>

            <div>
              <label for="setorSolic">Setor solicitante</label>
              <input id="setorSolic" placeholder="Ex.: STI / Redes" required>
            </div>
            <div>
              <label for="ttiNome">TTI respons√°vel</label>
              <input id="ttiNome" placeholder="Nome completo" required>
            </div>

            <div>
              <label for="contatoTTI">Contato do TTI</label>
              <input id="contatoTTI" placeholder="Ramal / e-mail" required>
            </div>
            <div>
              <label for="refTomb">Ref. ao tombamento de origem (se conhecido)</label>
              <input id="refTomb" placeholder="Ex.: 12345sf58">
            </div>

            <div class="cols-2">
              <label for="obsSolic">Observa√ß√µes</label>
              <textarea id="obsSolic" placeholder="Justificativa da necessidade, local de instala√ß√£o, prazo desejado, etc."></textarea>
            </div>

            <div class="actions-right cols-2">
              <label class="btn" for="abrir-solic">Cancelar</label>
              <button class="btn primary" type="submit">Enviar solicita√ß√£o</button>
            </div>
          </form>
        </div>

        <!-- Lista de solicita√ß√µes -->
        <table class="table" role="table" aria-label="Solicita√ß√µes">
          <thead>
            <tr>
              <th>#</th><th>Setor</th><th>Item</th><th>Origem</th><th>Tomb.</th><th>Status</th><th>A√ß√µes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1023</td><td>Departamento Y</td><td>SSD 480GB</td>
              <td>Reaproveitada</td><td><code>12345sf58</code></td>
              <td><span class="badge ok">Aprovado</span></td><td><button class="btn" type="button">Detalhes</button></td>
            </tr>
            <tr>
              <td>1024</td><td>Laborat√≥rio Z</td><td>RAM 8GB DDR4</td>
              <td>Compra individual</td><td><code>PECA-77123</code></td>
              <td><span class="badge warn">Em an√°lise</span></td><td><button class="btn" type="button">Detalhes</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="footer">¬© 2025 LATI ‚Ä¢ Laborat√≥rio de Ativos de TI</footer>
</body>
</html>
